//   * The target computer is IBM-PC-AT compatible.
//   * There is a minimum of 4 MB of RAM installed.

#ifdef DEBUGDOS
  Region RealModeVectors   0  1k   RAM NoAccess  // interrupt vectors
  Region BIOSDataArea      1k 3k   RAM ReadOnly  // BIOS data area
  Region DOSMem            4k 252k RAM
  Region LowMem          256k 256k RAM
#else
  Region = RealModeVectors   0,    4k, RAM,    NoAccess  // interrupt vectors
//  note: locate only has 4k granularity so the 0-1k will be readonly
//  Region = RealModeVectors   0,    1k, RAM,  NoAccess  // interrupt vectors
//  Region = BIOSDataArea     1k,    3k, RAM,  ReadOnly  // BIOS data area
  Region = LowMem           4k,  508k, RAM,  Assign    // Conventional memory
#endif
Region = MoreLowMem     512k,  128k, RAM,    Assign    // Reserved BIOS ext
Region = MonoText     B0000h     4k, Device, ReadWrite // Mono text video mem
Region = ColorText    B8000h,    4k, Device, ReadWrite // Text mode video ram
Region = DiskOnChip   D0000h,    8k, Device, ReadWrite // Driver Ampro Card
Region = DiskOnChip1  E8000h,   32k, Device, ReadWrite // Driver WinSys Card
Region = HighMem          1M,    3M, RAM,    Assign    // 3mb ext mem on target
Virtual HeapMem  1G
Virtual StackMem 2G
Virtual ProgMem  3G
