// Configuration files for the RTTarget-32 Debug Monitor and Borland C/C++.

// Some general parameters for this file are:
//
//   * The default disk boot code is used to boot the system from
//     a floppy disk, hard disk, or ROM disk.
//   * Pageing is enabled.
//   * The program privilege level is set to 3 for maximum protection.
//   * Boot code and the Monitor are placed in low (conventional) memory.
//   * The target PC is assumed to have a color display.
//   * The target PC uses COM1 to communicated with the host.
//   * 115200 baud is used for host - target communication.


@HARDWARE.CFG                                // pull in hardware definitions

Locate   BootCode   BIOSBOOT.EXE LowMem      // boot from disk
Locate   BootData   BootData     LowMem 0 16 // boot stuff must be in conventional memory
Locate   DiskBuffer DiskIO       LowMem 16k 16k // needed by disk boot code
CPL = 0

Locate   Section   CODE          LowMem 1    // Monitor's code section
Locate   Header    Monitor       LowMem 0 4  // and header
Locate   Section   DATA          LowMem 2    // data section
Locate   Stack     Stack         LowMem 1k 4 // and a small stack, no heap
Locate   PageTable Pages         LowMem

Locate   DecompCode Expand        LowMem  // include decompression stuff
Locate   DecompData ExBuffer      LowMem

Locate   Copy       CODE          LowMem  // compress everything
Locate   Copy       DATA          LowMem  // ditto
Locate   Copy       Pages         LowMem  // ditto

#ifdef DEBUGCOM1
COMPort  COM1 115200                      // use COM1 with 115200 baud
VideoRAM = None  // program output sent to debugger - clrscr() crashes it.
#elifdef DEBUGCOM3
COMPort  COM3 115200 9 // use COM3 IRQ9 115200 baud - Everex EV170 serial card
//VideoRAM = ColorText  // program output sent to Graphic Card
VideoRAM = None  // program output sent to debugger - clrscr() crashes it.
#else
COMPort  COM3 115200 9 // use COM3 IRQ9 115200 baud - Everex EV170 serial card
VideoRAM = ColorText   // program output sent to Graphic Card
#endif

IgnoreMsg "No heap"                       // the monitor does not need a heap
