<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onStartServerClick"
        android:text="@string/start_server" />

    <Button
        android:id="@+id/btn_set_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="onSetTempClick"
        android:text="@string/set_temp" />

    <TextView
        android:id="@+id/text_log"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"
        android:ems="10" />

</LinearLayout>