<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VSIX..bee6b3cd-47e4-4c20-863c-ff848f12685c" Version="1.2" Language="en-US" Publisher="Microsoft" />
    <DisplayName>AllJoyn Device System Bridge Template</DisplayName>
    <Description xml:space="preserve">C++ and C# project templates to develop custom AllJoyn Device System Bridge applications in Visual Studio 2015.</Description>
    <License>License.rtf</License>
    <Icon>icon.png</Icon>
    <PreviewImage>preview.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="CustomWizard.dll" AssemblyName="CustomWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,15.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.ComponentGroup.UWP.VC" Version="[14.0,15.0)" DisplayName="C++ UWP support" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.UWP.Support" Version="[14.0,15.0)" DisplayName="Windows 10 UWP development support" />
  </Prerequisites>
</PackageManifest>