<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:paddingTop="10dp" 
            android:orientation="horizontal">

            <TextView
                android:id="@+id/temperature"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Temperature : "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/temperatureValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnTemperatureUP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Up"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnTemperatureDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:text="Down"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:paddingTop="10dp" 
            android:orientation="horizontal">

            <TextView
                android:id="@+id/humidity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Humidity : "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/humidityValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnHumidityUP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Up"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnHumidityDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:text="Down"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Received Method Type : "
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/receivedMethodType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#111111"
        android:orientation="vertical" >
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="0dp" >

        <Button
            android:id="@+id/btnLogClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLEAR LOG"
            android:textSize="18sp" />

        <ScrollView
            android:id="@+id/sclLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtLog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:textSize="15sp" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>