# samples

./: .gitattributes  .gitignore  LICENSE  README.md  WinSDK.extcomp  apps.signconfig  custom.props  custom.signconfig  custom_dev15.signconfig
AirHockeyApp/: AirHockeyApp.sln
AirHockeyRobot/: AirHockeyApp.sln
AllJoyn/Samples/OICAdapter/iotivity-1.0.0/android/android_api/base/: build.gradle
AllJoyn/Samples/OICAdapter/iotivity-1.0.0/android/android_api/base/jni/: Android.mk  Application.mk  JniCaInterface.c  JniCaInterface.h  JniDisplayPinListener.cpp  JniDisplayPinListener.h  JniEntityHandler.cpp  JniEntityHandler.h  JniListenerManager.h  JniOcPlatform.cpp  JniOcPlatform.h  JniOcPresenceHandle.cpp  JniOcPresenceHandle.h  JniOcProvisioning.cpp  JniOcProvisioning.h  JniOcRepresentation.cpp  JniOcRepresentation.h  JniOcRequestHandle.cpp  JniOcRequestHandle.h  JniOcResource.cpp  JniOcResource.h  JniOcResourceHandle.cpp  JniOcResourceHandle.h  JniOcResourceIdentifier.cpp  JniOcResourceIdentifier.h  JniOcResourceRequest.cpp  JniOcResourceRequest.h  JniOcResourceResponse.cpp  JniOcResourceResponse.h  JniOcSecureResource.cpp  JniOcSecureResource.h  JniOcSecurity.cpp  JniOcSecurity.h  JniOcStack.cpp  JniOcStack.h  JniOnDeleteListener.cpp  JniOnDeleteListener.h  JniOnDeviceInfoListener.cpp  JniOnDeviceInfoListener.h  JniOnGetListener.cpp  (+21 more)
AllJoyn/Samples/OICAdapter/iotivity-1.0.0/android/android_api/base/src/androidTest/: AndroidManifest.xml
AllJoyn/Samples/OICAdapter/iotivity-1.0.0/android/android_api/base/src/androidTest/java/org/iotivity/base/: OcRepresentationTest.java  SmokeTest.java
AllJoyn/Samples/OICAdapter/iotivity-1.0.0/android/android_api/base/src/main/java/org/iotivity/base/: CredType.java  DeviceStatus.java  EntityHandlerResult.java  ErrorCode.java  KeySize.java  ModeType.java  ObservationInfo.java  ObserveAction.java  ObserveType.java  OcConnectivityType.java  OcDeviceInfo.java  OcException.java  OcHeaderOption.java  OcPlatform.java  OcPlatformInfo.java  OcPlatformStatus.java  OcPresenceHandle.java  OcPresenceStatus.java  OcProvisioning.java  OcRepresentation.java  OcRequestHandle.java  OcResource.java  OcResourceHandle.java  OcResourceIdentifier.java  OcResourceRequest.java  OcResourceResponse.java  OcSecureResource.java  OicSecAcl.java  OwnedStatus.java  OxmType.java  PlatformConfig.java  ProvisionResult.java  QualityOfService.java  RequestHandlerFlag.java  RequestType.java  ResourceProperty.java  ServiceType.java
AllJoyn/Samples/OICAdapter/iotivity-1.0.0/android/android_api/base/src/main/java/org/iotivity/ca/: CaEdrInterface.java  CaInterface.java  CaIpInterface.java  CaLeClientInterface.java  CaLeServerInterface.java
AllJoyn/Samples/OICAdapter/iotivity-1.0.0/android/examples/devicediscoveryclient/: build.gradle
AllJoyn/Samples/OICAdapter/iotivity-1.0.0/android/examples/devicediscoveryclient/src/main/: AndroidManifest.xml
AllJoyn/Samples/OICAdapter/iotivity-1.0.0/android/examples/devicediscoveryclient/src/main/res/layout/: activity_device_discovery_client.xml
AllJoyn/Samples/OICAdapter/iotivity-1.0.0/android/examples/devicediscoveryclient/src/main/res/values/: strings.xml
AllJoyn/Samples/OICAdapter/iotivity-1.0.0/resource/csdk/connectivity/samples/android/casample/: SConscript  build.gradle  gradle.properties  settings.gradle
AllJoyn/Samples/OICAdapter/iotivity-1.0.0/resource/csdk/connectivity/samples/android/casample/cAInterface/: build.gradle
AllJoyn/Samples/OICAdapter/iotivity-1.0.0/resource/csdk/connectivity/samples/android/casample/cAInterface/src/main/: AndroidManifest.xml
AllJoyn/Samples/OICAdapter/iotivity-1.0.0/resource/csdk/connectivity/samples/android/casample/sampleService/: build.gradle
AllJoyn/Samples/OICAdapter/iotivity-1.0.0/resource/csdk/connectivity/samples/android/casample/sampleService/src/main/: AndroidManifest.xml
AllJoyn/Samples/OICAdapter/iotivity-1.0.0/service/easy-setup/sampleapp/mediator/android/EasySetup/app/: build.gradle
AllJoyn/Samples/OICAdapter/iotivity-1.0.0/service/easy-setup/sdk/mediator/android/EasySetupCore/: build.gradle  settings.gradle
AllJoyn/Samples/OICAdapter/iotivity-1.0.0/service/easy-setup/sdk/mediator/android/EasySetupCore/src/main/: AndroidManifest.xml
AllJoyn/Samples/OICAdapter/iotivity-1.0.0/service/resource-container/examples/HueJavaSampleBundle/hue/: pom.xml
AllJoyn/Samples/OICAdapter/iotivity-1.0.0/service/resource-container/examples/android/RCSampleClientApp/app/: build.gradle
AllJoyn/Samples/OICAdapter/iotivity-1.0.0/service/resource-container/examples/android/RCSampleClientApp/app/src/main/: AndroidManifest.xml
AllJoyn/Samples/OICAdapter/iotivity-1.0.0/service/resource-container/examples/android/RCSampleServerApp/app/: build.gradle
AllJoyn/Samples/OICAdapter/iotivity-1.0.0/service/resource-container/examples/android/RCSampleServerApp/app/src/main/: AndroidManifest.xml
AllJoyn/Samples/OICAdapter/iotivity-1.0.0/service/resource-encapsulation/android/service/: build.gradle
AllJoyn/Samples/OICAdapter/iotivity-1.0.0/service/resource-encapsulation/android/service/src/main/: AndroidManifest.xml
AllJoyn/Samples/OICAdapter/iotivity-1.0.0/service/resource-encapsulation/android/service/src/main/jni/: Android.mk  JniMain.cpp  JniRcsDiscoveryManager.cpp  JniRcsDiscoveryManager.h  JniRcsLockedAttributes.cpp  JniRcsLockedAttributes.h  JniRcsObject.cpp  JniRcsObject.h  JniRcsRemoteResourceObject.cpp  JniRcsRemoteResourceObject.h  JniRcsResourceAttributes.cpp  JniRcsResourceAttributes.h  JniRcsResourceObject.cpp  JniRcsResourceObject.h  JniRcsValue.cpp  JniRcsValue.h
AllJoyn/Samples/OICAdapter/iotivity-1.0.0/service/resource-encapsulation/android/service/src/main/jni/util/: JNIEnvWrapper.h  JavaClasses.cpp  JavaClasses.h  JavaExceptions.cpp  JavaExceptions.h  JavaGlobalRef.h  JavaLocalRef.h  ScopedEnv.h  Verify.h
AllJoyn/Samples/OICAdapter/iotivity-1.0.0/service/resource-encapsulation/examples/android/RESampleClientApp/app/: build.gradle
AllJoyn/Samples/OICAdapter/iotivity-1.0.0/service/resource-encapsulation/examples/android/RESampleClientApp/app/src/main/: AndroidManifest.xml
(+6479 files in other folders)
