<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>AdapterLib</Name>
    <Description>Managed AdapterLib WinRT Component</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AdapterLib</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="AdapterLib.csproj" File="AdapterLib.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Adapter.cs">Adapter.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="HeadedBackgroundTask.cs">HeadedBackgroundTask.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="HeadlessStartupTask.cs">HeadlessStartupTask.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="AdapterDevice.cs">AdapterDevice.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="project.json">project.template.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">Properties\AssemblyInfo.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>CustomWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>CustomWizard.ChildWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Universal.TemplateWizards, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.Universal.TemplateWizards.PlatformVersion.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>