<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="WindowsIoTCoreTemplates..d31f6474-cb78-4cbe-ae6a-15847344e1ba" Version="1.0.1" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Windows IoT Core Project Templates</DisplayName>
    <Description xml:space="preserve">This package contains project templates for Windows IoT Core Applications</Description>
    <License>License.rtf</License>
    <Icon>icon.png</Icon>
    <PreviewImage>preview.png</PreviewImage>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="extension.pkgdef" />
  </Assets>
</PackageManifest>
