<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>HeadedAdapterApp</Name>
    <Description>HeadedAdapter Application</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>HeadedAdapterApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="HeadedAdapterApp.vcxproj" File="HeadedAdapterApp.vcxproj" ReplaceParameters="false">
      <ProjectItem ReplaceParameters="false" TargetFileName="HeadedAdapterApp.vcxproj.filters">HeadedAdapterApp.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="LockScreenLogo.scale-200.png">Assets\LockScreenLogo.scale-200.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.scale-200.png">Assets\SplashScreen.scale-200.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.scale-200.png">Assets\Square44x44Logo.scale-200.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.targetsize-24_altform-unplated.png">Assets\Square44x44Logo.targetsize-24_altform-unplated.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Square150x150Logo.scale-200.png">Assets\Square150x150Logo.scale-200.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="StoreLogo.png">Assets\StoreLogo.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Wide310x150Logo.scale-200.png">Assets\Wide310x150Logo.scale-200.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="App.xaml.cpp">App.xaml.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="App.xaml.h">App.xaml.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="MainPage.xaml.cpp">MainPage.xaml.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="pch.cpp">pch.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="pch.h">pch.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="MainPage.xaml.h">MainPage.xaml.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package.appxmanifest</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="HeadedAdapterApp_TemporaryKey.pfx">HeadedAdapterApp_TemporaryKey.pfx</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="MainPage.xaml">MainPage.xaml</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>CustomWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>CustomWizard.ChildWizard</FullClassName>
  </WizardExtension>
</VSTemplate>