/*
 * Copyright (c) 2014 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

group { name: "group_layout";
   parts {
      part { name: "start_button";
         type: SWALLOW;
         scale: 1;
         description {
            rel1.relative: 0.01 0.01;
            rel2.relative: 0.5 0.09;
         }
      }
      part { name: "stop_button";
         type: SWALLOW;
         scale: 1;
         description {
            rel1.relative: 0.01 0.2;
            rel2.relative: 0.5 0.09;
         }
      }
	  part { name: "log_bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 0.01 0.71;
			rel2.relative: 0.98 1.0;
			color: 220 220 220 255;
         }
      }
	  part { name: "log";
         type: SWALLOW;
         scale: 1;
         description {
			rel1.to: "log_bg";
            rel2.to: "log_bg";
         }
      }
   }
}
