#############################################################################

# Makefile for building bacdcc
# Generated by tmake at 11:27, 2006/05/10
#     Project: tmake
#    Template: app
#############################################################################

####### Compiler, tools and options

QTDIR	=	/usr
CC	=	gcc
CXX	=	g++
CFLAGS	=	-pipe -Wall -W -g -DBACDL_BIP=1 -DTSM_ENABLED=1 -DUSE_INADDR=1 -DBIP_DEBUG
CXXFLAGS=	-pipe -Wall -W -g -DBACDL_BIP=1 -DTSM_ENABLED=1 -DUSE_INADDR=1 -DBIP_DEBUG
INCPATH	=	-I. -I../.. -I../../demo/object -I../../demo/handler -I../../ports/linux
LINK	=	g++
LFLAGS	=	
LIBS	=	$(SUBLIBS) 
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	
SOURCES =	main.c \
		../../filename.c \
		../../bip.c \
		../../demo/handler/txbuf.c \
		../../demo/handler/noserv.c \
		../../demo/handler/h_whois.c \
		../../demo/handler/h_iam.c \
		../../demo/handler/h_rp.c \
		../../demo/handler/h_dcc.c \
		../../demo/handler/s_whois.c \
		../../demo/handler/s_dcc.c \
		../../bacdcode.c \
		../../bacapp.c \
		../../bacstr.c \
		../../bactext.c \
		../../indtext.c \
		../../bigend.c \
		../../whois.c \
		../../iam.c \
		../../rp.c \
		../../wp.c \
		../../arf.c \
		../../awf.c \
		../../dcc.c \
		../../demo/object/bacfile.c \
		../../demo/object/device.c \
		../../demo/object/ai.c \
		../../demo/object/ao.c \
		../../demo/object/bi.c \
		../../demo/object/bo.c \
		../../demo/object/lsp.c \
		../../datalink.c \
		../../tsm.c \
		../../address.c \
		../../abort.c \
		../../reject.c \
		../../bacerror.c \
		../../apdu.c \
		../../npdu.c \
		../../ports/linux/bip-init.c
OBJECTS =	main.o \
		../../filename.o \
		../../bip.o \
		../../demo/handler/txbuf.o \
		../../demo/handler/noserv.o \
		../../demo/handler/h_whois.o \
		../../demo/handler/h_iam.o \
		../../demo/handler/h_rp.o \
		../../demo/handler/h_dcc.o \
		../../demo/handler/s_whois.o \
		../../demo/handler/s_dcc.o \
		../../bacdcode.o \
		../../bacapp.o \
		../../bacstr.o \
		../../bactext.o \
		../../indtext.o \
		../../bigend.o \
		../../whois.o \
		../../iam.o \
		../../rp.o \
		../../wp.o \
		../../arf.o \
		../../awf.o \
		../../dcc.o \
		../../demo/object/bacfile.o \
		../../demo/object/device.o \
		../../demo/object/ai.o \
		../../demo/object/ao.o \
		../../demo/object/bi.o \
		../../demo/object/bo.o \
		../../demo/object/lsp.o \
		../../datalink.o \
		../../tsm.o \
		../../address.o \
		../../abort.o \
		../../reject.o \
		../../bacerror.o \
		../../apdu.o \
		../../npdu.o \
		../../ports/linux/bip-init.o
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	bacdcc
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

moc: $(SRCMOC)

tmake: makefile.g++

makefile.g++: tmake.pro
	tmake tmake.pro -o makefile.g++

dist:
	$(TAR) tmake.tar tmake.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) tmake.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f *~ core
	-rm -f core *~

####### Sub-libraries


###### Combined headers


####### Compile

main.o: main.c

../../filename.o: ../../filename.c

../../bip.o: ../../bip.c \
		../../bacdcode.h \
		../../bacdef.h \
		../../bacenum.h \
		../../config.h \
		../../bacstr.h \
		../../bip.h

../../demo/handler/txbuf.o: ../../demo/handler/txbuf.c \
		../../config.h

../../demo/handler/noserv.o: ../../demo/handler/noserv.c \
		../../demo/handler/txbuf.h \
		../../config.h \
		../../bacdef.h \
		../../bacenum.h \
		../../bacdcode.h \
		../../bacstr.h

../../demo/handler/h_whois.o: ../../demo/handler/h_whois.c \
		../../config.h \
		../../demo/handler/txbuf.h \
		../../bacdef.h \
		../../bacenum.h \
		../../bacdcode.h \
		../../bacstr.h \
		../../demo/handler/client.h

../../demo/handler/h_iam.o: ../../demo/handler/h_iam.c \
		../../config.h \
		../../demo/handler/txbuf.h \
		../../bacdef.h \
		../../bacenum.h \
		../../bacdcode.h \
		../../bacstr.h

../../demo/handler/h_rp.o: ../../demo/handler/h_rp.c \
		../../config.h \
		../../demo/handler/txbuf.h \
		../../bacdef.h \
		../../bacenum.h \
		../../bacdcode.h \
		../../bacstr.h

../../demo/handler/h_dcc.o: ../../demo/handler/h_dcc.c \
		../../config.h \
		../../demo/handler/txbuf.h \
		../../bacdef.h \
		../../bacenum.h \
		../../bacdcode.h \
		../../bacstr.h

../../demo/handler/s_whois.o: ../../demo/handler/s_whois.c \
		../../config.h \
		../../demo/handler/txbuf.h \
		../../bacdef.h \
		../../bacenum.h \
		../../bacdcode.h \
		../../bacstr.h \
		../../demo/handler/handlers.h

../../demo/handler/s_dcc.o: ../../demo/handler/s_dcc.c \
		../../config.h \
		../../demo/handler/txbuf.h \
		../../bacdef.h \
		../../bacenum.h \
		../../bacdcode.h \
		../../bacstr.h \
		../../demo/handler/handlers.h

../../bacdcode.o: ../../bacdcode.c \
		../../bacdef.h \
		../../bacenum.h \
		../../config.h \
		../../bacdcode.h \
		../../bacstr.h \
		../../bits.h \
		../../bigend.h

../../bacapp.o: ../../bacapp.c \
		../../bacenum.h \
		../../bacdcode.h \
		../../bacdef.h \
		../../config.h \
		../../bacstr.h \
		../../bacapp.h \
		../../bactext.h \
		../../indtext.h

../../bacstr.o: ../../bacstr.c \
		../../bacstr.h \
		../../bacdef.h \
		../../bacenum.h \
		../../config.h \
		../../bits.h

../../bactext.o: ../../bactext.c \
		../../indtext.h \
		../../bacenum.h

../../indtext.o: ../../indtext.c \
		../../indtext.h

../../bigend.o: ../../bigend.c

../../whois.o: ../../whois.c \
		../../bacenum.h \
		../../bacdcode.h \
		../../bacdef.h \
		../../config.h \
		../../bacstr.h

../../iam.o: ../../iam.c \
		../../bacenum.h \
		../../bacdef.h \
		../../config.h \
		../../npdu.h \
		../../datalink.h \
		../../ethernet.h \
		../../arcnet.h \
		../../dlmstp.h \
		../../bip.h \
		../../bacdcode.h \
		../../bacstr.h \
		../../address.h

../../rp.o: ../../rp.c \
		../../bacenum.h \
		../../bacdcode.h \
		../../bacdef.h \
		../../config.h \
		../../bacstr.h \
		../../rp.h

../../wp.o: ../../wp.c \
		../../bacenum.h \
		../../bacdcode.h \
		../../bacdef.h \
		../../config.h \
		../../bacstr.h \
		../../wp.h \
		../../bacapp.h

../../arf.o: ../../arf.c \
		../../bacenum.h \
		../../bacdcode.h \
		../../bacdef.h \
		../../config.h \
		../../bacstr.h \
		../../arf.h

../../awf.o: ../../awf.c \
		../../bacenum.h \
		../../bacdcode.h \
		../../bacdef.h \
		../../config.h \
		../../bacstr.h \
		../../awf.h

../../dcc.o: ../../dcc.c \
		../../bacenum.h \
		../../bacdcode.h \
		../../bacdef.h \
		../../config.h \
		../../bacstr.h \
		../../dcc.h

../../demo/object/bacfile.o: ../../demo/object/bacfile.c \
		../../config.h \
		../../address.h \
		../../bacdef.h \
		../../bacenum.h \
		../../datalink.h \
		../../ethernet.h \
		../../arcnet.h \
		../../dlmstp.h \
		../../bip.h \
		../../bacdcode.h \
		../../bacstr.h \
		../../npdu.h \
		../../demo/object/device.h \
		../../wp.h \
		../../bacapp.h \
		../../arf.h \
		../../awf.h

../../demo/object/device.o: ../../demo/object/device.c \
		../../bacdef.h \
		../../bacenum.h \
		../../config.h \
		../../bacdcode.h \
		../../bacstr.h \
		../../demo/object/ai.h \
		../../demo/object/bi.h \
		../../demo/object/bo.h \
		../../wp.h \
		../../bacapp.h \
		../../demo/object/ao.h \
		../../demo/object/lsp.h \
		../../demo/object/device.h \
		../../demo/object/bacfile.h \
		../../arf.h

../../demo/object/ai.o: ../../demo/object/ai.c \
		../../bacdef.h \
		../../bacenum.h \
		../../config.h \
		../../bacdcode.h \
		../../bacstr.h

../../demo/object/ao.o: ../../demo/object/ao.c \
		../../bacdef.h \
		../../bacenum.h \
		../../config.h \
		../../bacdcode.h \
		../../bacstr.h \
		../../wp.h \
		../../bacapp.h

../../demo/object/bi.o: ../../demo/object/bi.c \
		../../bacdef.h \
		../../bacenum.h \
		../../config.h \
		../../bacdcode.h \
		../../bacstr.h

../../demo/object/bo.o: ../../demo/object/bo.c \
		../../bacdef.h \
		../../bacenum.h \
		../../config.h \
		../../bacdcode.h \
		../../bacstr.h \
		../../wp.h \
		../../bacapp.h

../../demo/object/lsp.o: ../../demo/object/lsp.c \
		../../bacdef.h \
		../../bacenum.h \
		../../config.h \
		../../bacdcode.h \
		../../bacstr.h \
		../../wp.h \
		../../bacapp.h

../../datalink.o: ../../datalink.c \
		../../datalink.h \
		../../bacdef.h \
		../../bacenum.h \
		../../config.h \
		../../ethernet.h \
		../../arcnet.h \
		../../dlmstp.h \
		../../bip.h

../../tsm.o: ../../tsm.c \
		../../bits.h \
		../../apdu.h \
		../../bacdef.h \
		../../bacenum.h \
		../../config.h \
		../../bacdcode.h \
		../../bacstr.h \
		../../tsm.h \
		../../demo/object/device.h \
		../../wp.h \
		../../bacapp.h \
		../../datalink.h \
		../../ethernet.h \
		../../arcnet.h \
		../../dlmstp.h \
		../../bip.h \
		../../demo/handler/handlers.h \
		../../address.h

../../address.o: ../../address.c \
		../../config.h \
		../../address.h \
		../../bacdef.h \
		../../bacenum.h \
		../../bacdcode.h \
		../../bacstr.h

../../abort.o: ../../abort.c \
		../../bacenum.h \
		../../bacdcode.h \
		../../bacdef.h \
		../../config.h \
		../../bacstr.h

../../reject.o: ../../reject.c \
		../../bacenum.h \
		../../bacdcode.h \
		../../bacdef.h \
		../../config.h \
		../../bacstr.h

../../bacerror.o: ../../bacerror.c \
		../../bacenum.h \
		../../bacdcode.h \
		../../bacdef.h \
		../../config.h \
		../../bacstr.h

../../apdu.o: ../../apdu.c \
		../../bits.h \
		../../apdu.h \
		../../bacdef.h \
		../../bacenum.h \
		../../config.h \
		../../bacdcode.h \
		../../bacstr.h \
		../../tsm.h \
		../../dcc.h \
		../../iam.h

../../npdu.o: ../../npdu.c \
		../../bacdef.h \
		../../bacenum.h \
		../../config.h \
		../../bacdcode.h \
		../../bacstr.h \
		../../bits.h \
		../../npdu.h \
		../../apdu.h

../../ports/linux/bip-init.o: ../../ports/linux/bip-init.c \
		../../bacdcode.h \
		../../bacdef.h \
		../../bacenum.h \
		../../config.h \
		../../bacstr.h \
		../../bip.h \
		../../ports/linux/net.h

