<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDiscoverResourceClick"
        android:text="@string/discover_resource"
        android:id="@+id/di" />

    <TextView
        android:id="@+id/log"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:ems="10"
        android:layout_weight="0.26"
        android:layout_below="@+id/di"
        android:layout_alignParentStart="true" />

</RelativeLayout>
