;/*++
;
;Copyright (c) Microsoft Corporation All rights Reserved
;
;Module Name:
;
;    HidInjectorKd.inf
;
;Abstract:
;    INF file for installing HID Injector minidriver
;
;Installation Notes:
;    Using Devcon: Type "devcon install HidInjectorKd.inf root\HidInjectorKd" to install
;
;--*/
[Version]
Signature="$WINDOWS NT$"
Class=Sample
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%ProviderString%
DriverVer=10/01/2002,6.0.5058.0
CatalogFile=wudf.cat

; ================= Class section =====================

[ClassInstall32]
Addreg=HidInjectorClassReg

[HidInjectorClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5
HKR,,DeviceCharacteristics,0x10001,0x100 
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GA;;;WD)"

; ================= Device section =====================

[Manufacturer]
%ManufacturerString%=Microsoft,NT$ARCH$.6.1

; Works on Win7 and later because we use inbox HID-KMDF mapper
[Microsoft.NT$ARCH$.6.1]
%DeviceDesc%=HidInjectorKd, root\HidInjectorKd

[HidInjectorKd.NT]
CopyFiles=KMDriverCopy

[HidInjectorKd.NT.hw]
AddReg=HidInjectorKd_AddReg

[HidInjectorKd.NT.Services]
AddService=HidInjectorKd,0x2,HidInjectorKd_Service_Inst ;flag 0x2 sets this as the service for the device
;AddService=mshidkmdf,0x00000002,mshidkmdf_Service_Inst 

[HidInjectorKd_AddReg]
;HKR,,"LowerFilters",0x00010008,"HidInjectorKd" ; FLG_ADDREG_TYPE_MULTI_SZ | FLG_ADDREG_APPEND
HKR,,"LowerFilters",0x00010000,"vhf"

[HidInjectorKd_Service_Inst]
DisplayName    = %ServiceDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\HidInjectorKd.sys

[HidInjectorKd.NT.Wdf]
KmdfService=HidInjectorKd, HidInjectorKd_wdfsect

[HidInjectorKd_wdfsect]
KmdfLibraryVersion=$KMDFVERSION$

; ================= copy files =====================

[KMDriverCopy]
HidInjectorKd.sys

[SourceDisksNames]
1=%DiskDesc%,,,

[SourceDisksFiles]
HidInjectorKd.sys=1

[DestinationDirs]
KMDriverCopy=12

;---------------------------------------------------------------;

[Strings]
ProviderString     = "MS"
ManufacturerString = "Microsoft"
ClassName          = "HID Injector Class"
DeviceDesc         = "HID Injector Device"
ServiceDesc        = "HID Injector Service"
DiskDesc           = "HID Injector Installation Disk"
