//---------------------------------------------------------------------------
// HidiInjectorKd.rc
//
// Copyright (c) Microsoft Corporation, All Rights Reserved
//---------------------------------------------------------------------------


#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "HID Injector Sample Driver"
#define VER_INTERNALNAME_STR        "HidiInjectorSample.sys"

#include "common.ver"
