<VSTemplate Version="2.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>AllJoyn Device System Bridge App</Name>
        <Description>A C# project template to develop a custom AllJoyn Device System Bridge adapter.</Description>
        <ProjectType>CSharp</ProjectType>
		<DefaultName>App</DefaultName>
		<Icon Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="4002" />
		<SortOrder>1</SortOrder>
    </TemplateData>
    <TemplateContent>
		<ProjectCollection>
			<ProjectTemplateLink ProjectName="HeadedAdapterApp">
				HeadedAdapterApp\HeadedAdapterApp.vstemplate
			</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="AdapterLib">
				AdapterLib\AdapterLib.vstemplate
			</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="HeadlessAdapterApp">
				HeadlessAdapterApp\HeadlessAdapterApp.vstemplate
			</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="BridgeRT">
				BridgeRT\BridgeRT.vstemplate
			</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="Common">
				Common\Common.vstemplate
			</ProjectTemplateLink>
        </ProjectCollection>
    </TemplateContent>
	<WizardExtension>
		<Assembly>CustomWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
		<FullClassName>CustomWizard.RootWizard</FullClassName>
	</WizardExtension>
</VSTemplate>