// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
		{
			url "http://jcenter.bintray.com"
		}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
		{
			url "http://jcenter.bintray.com"
		}
    }
}
