<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="IoTCoreMediaPlayer" Publisher="CN=MSFT" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="ff6e5894-2e0f-46fa-98d1-cc08912bd732" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>IoTCoreMediaPlayer</DisplayName>
    <PublisherDisplayName>MSFT</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="IoTCoreMediaPlayer.App">
      <uap:VisualElements DisplayName="IoTCoreMediaPlayer" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="IoTCoreMediaPlayer" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="mediafiles">
            <uap:SupportedFileTypes>
              <uap:FileType>.qcp</uap:FileType>
              <uap:FileType>.wav</uap:FileType>
              <uap:FileType>.mp3</uap:FileType>
              <uap:FileType>.m4r</uap:FileType>
              <uap:FileType>.m4a</uap:FileType>
              <uap:FileType>.aac</uap:FileType>
              <uap:FileType>.amr</uap:FileType>
              <uap:FileType>.wma</uap:FileType>
              <uap:FileType>.3g2</uap:FileType>
              <uap:FileType>.3gp</uap:FileType>
              <uap:FileType>.mp4</uap:FileType>
              <uap:FileType>.wm</uap:FileType>
              <uap:FileType>.asf</uap:FileType>
              <uap:FileType>.3gpp</uap:FileType>
              <uap:FileType>.3gp2</uap:FileType>
              <uap:FileType>.mpa</uap:FileType>
              <uap:FileType>.adt</uap:FileType>
              <uap:FileType>.adts</uap:FileType>
              <uap:FileType>.pya</uap:FileType>
              <uap:FileType>.m4v</uap:FileType>
              <uap:FileType>.wmv</uap:FileType>
              <uap:FileType>.mov</uap:FileType>
              <uap:FileType>.mp4v</uap:FileType>
              <uap:FileType>.avi</uap:FileType>
              <uap:FileType>.pyv</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="documentsLibrary" />
    <uap:Capability Name="musicLibrary" />
    <uap:Capability Name="videosLibrary" />
    <uap:Capability Name="removableStorage" />
  </Capabilities>
</Package>