<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>HeadlessAdapterApp</Name>
    <Description>HeadlessAdapter application</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>HeadlessAdapterApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="HeadlessAdapterApp.vcxproj" File="HeadlessAdapterApp.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="HeadlessAdapterApp.vcxproj.filters">HeadlessAdapterApp.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="LockScreenLogo.scale-200.png">Assets\LockScreenLogo.scale-200.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.scale-200.png">Assets\SplashScreen.scale-200.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.scale-200.png">Assets\Square44x44Logo.scale-200.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.targetsize-24_altform-unplated.png">Assets\Square44x44Logo.targetsize-24_altform-unplated.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Square150x150Logo.scale-200.png">Assets\Square150x150Logo.scale-200.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="StoreLogo.png">Assets\StoreLogo.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Wide310x150Logo.scale-200.png">Assets\Wide310x150Logo.scale-200.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="pch.cpp">pch.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="pch.h">pch.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resw">Resources\en-US\Resources.resw</ProjectItem>  
      <ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package.appxmanifest</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="HeadlessAdapterApp_TemporaryKey.pfx">HeadlessAdapterApp_TemporaryKey.pfx</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>CustomWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>CustomWizard.ChildWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Universal.TemplateWizards, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.Universal.TemplateWizards.PlatformVersion.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>