//******************************************************************
//
// Copyright 2015 Samsung Electronics All Rights Reserved.
//
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

digraph G {
    label = "Network Interface Creation";
    fontsize = 10;

    edge [
        fontsize = 10
    ]

    node [
        fontsize = 10,
        shape = "record"
    ]

 // ----

    msg_handler [
        label = "{Message Handler| | }",
        tooltip = "Message Handler",
        URL = "\ref caf_ovr_comm_netinterface_msg"
    ]

    control [
        label = "{Interface controller| | }",
        tooltip = "Interface controller",
        URL = "\ref caf_ovr_comm_netinterface_control"
    ]

    adapt01 [
        label = "{Ethernet Adapter| | }",
        tooltip = "Ethernet Adapter",
        URL = "\ref caf_ovr_comm_netinterface_eth"
    ]

    adapt02 [
        label = "{WiFi Adapter| | }",
        tooltip = "WiFi Adapter",
        URL = "\ref caf_ovr_comm_netinterface_wifi"
    ]

    adapt03 [
        label = "{EDR Adapter| | }",
        tooltip = "EDR Adapter",
        URL = "\ref caf_ovr_comm_netinterface_edr"
    ]

    adapt04 [
        label = "{LE Adapter| | }"
        tooltip = "LE Adapter",
        URL = "\ref caf_ovr_comm_netinterface_le"
    ]

    // UML Aggregation relationships
    edge [
        arrowtail = odiamond,
        dir = back
    ]

    msg_handler -> control

    // UML Composition relationships
    edge [
        arrowtail = diamond,
        dir = back
    ]

    control -> adapt01
    control -> adapt02
    control -> adapt03
    control -> adapt04
}
