<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Creating OpenZWave Documentation</title>
<link href="../images+css/OpenZWave.css" rel="stylesheet" type="text/css" /></head>
<body bgcolor="#FFFFFF">
<div class="Section1">
<div id="Main">
  <table width="700" height="100" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class=Heading1 width="250" valign="top"><a href="../default.htm"><img src="../images+css/image003.gif" alt="Logo" width="134" height="55" border="0" /></a> </td>
      <td class=Heading1 width="445" valign="top">Doxygen Step-by-Step </td>
    </tr>
  </table>
  <table width="700" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="BodyText"><p class="Heading2">Introduction</p>
        <p class="BodyText">To produce simple doxygen documentation for the OpenZWave libary, follow the steps below.&nbsp; Once you've successfully produced the base documentation, you may want to use doxygen's <strong>Expert</strong> mode to customize the output.   </p>
        <p class="Heading2">Using Doxygen to generate OpenZWave documentation: Step 1 </p>
        <p class="BodyText">  Once Doxygen has been downloaded and installed, run Doxywizard.exe. Here is a screen shot of the first step of the Wizard completed. &nbsp;</p>
        <p class="BodyText"><img src="../images+css/Doxywizard1.JPG" width="746" height="578" />
        </p>
        <ul>
          <li class="BodyText">Make sure the source code directory points to the OpenZWave cpp/src directory on your system.<br />
            <br />
          </li>
          <li class="BodyText">Select the destination directory of your choice.<br />
          </li>
        </ul>
		<p class="Heading2">Using Doxygen to generate OpenZWave documentation: Step 2 </p>
		<p class="BodyText"> The <strong>Mode</strong> selections allow you to control how much information is generated and to customize the output for a variety of programming languages.&nbsp; </p>
		<p class="BodyText">You can reduce the amount of documentation generated by selecting &quot;Documented entities only&quot; and de-selecting the &quot;Include cross-referenced...&quot; check box. &nbsp;If you are using Doxygen to produce documentation for OpenZWaveDotNet, you might prefer &quot;Optimize for C++/CLI output.&quot; </p>
		<p class="BodyText"><img src="../images+css/Doxywizard2.JPG" alt="a" width="746" height="578" /></p>
		<p class="Heading2"><br />
	    Using Doxygen to generate OpenZWave documentation: Step 3 </p>
		<p class="BodyText"> The <strong>Output</strong> step determines what form the generated documentation should take. I generally prefer HTML with a navigation tree, searchable, but others are available. &nbsp;</p>
		<p class="BodyText"><img src="../images+css/Doxywizard3.JPG" alt="a" width="746" height="578" /></p>		
		<p class="Heading2"><br />
	    Using Doxygen to generate OpenZWave documentation: Step 4 </p>
		<p class="BodyText"> The <strong>Diagrams</strong> step determines whether Doxygen will produce class diagrams. &nbsp;</p>
		<p class="BodyText"><img src="../images+css/Doxywizard4.JPG" alt="a" width="746" height="578" /></p>
		<p class="Heading2"><br />
	    Using Doxygen to generate OpenZWave documentation: Step 5 </p>
		<p class="BodyText"> That's it!&nbsp; Select the <strong>Run</strong> tab, then <strong>Run doxygen</strong> to produce the documentation files. </p>
		<p class="BodyText"><img src="../images+css/Doxywizard5.JPG" alt="a" width="746" height="578" /></p>
		<p class="BodyText"></p>
		<p class="BodyText">That's it! You should now have a version of OpenZWave documentation in your destination directory.&nbsp; Navigate into the .../html directory and load <strong>index.htm</strong> to display the top level of the documentation. </p>
		</td>
    </tr>
  </table>
  </div><!--Main -->
  <div id="Footer" class="FooterText"><br />
<br />

   DRAFT&nbsp;&nbsp;&nbsp;Last updated 2011/02/17
  </div><!--footer -->
</div>
</body>
</html>
