<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VSIX..bee6b3cd-47e4-4c20-863c-ff848f12685c" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>AllJoyn Device System Bridge Template</DisplayName>
    <Description xml:space="preserve">C++ and C# project templates to develop custom AllJoyn Device System Bridge applications.</Description>
    <License>License.txt</License>
    <Icon>icon.png</Icon>
    <PreviewImage>preview.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="CustomWizard.dll" AssemblyName="CustomWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\VC\Windows\AllJoyn Device System Bridge\DSB.zip" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CSharp\Windows\AllJoyn Device System Bridge\DSB.zip" />
  </Assets>
</PackageManifest>