apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "org.iotivity.base.examples.devicediscoveryclient"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
repositories {
    flatDir {
        dirs "../../android_api/base/build/outputs/aar/"
    }
}

try {
    dependencies {
        compile ":iotivity-base-${TARGET_ARCH}-${RELEASE}@aar"
    }
} catch (all) {
    print "${ERROR_MSG}"
    assert all
}
