<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Blank Windows 10 IoT Core Application (UAP)</Name>
    <Description>A project for a single-page Windows 10 IoT Core app that has no predefined controls or layout.</Description>
    <Icon Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="4002" />
    <TemplateID>Microsoft.CPP.WinRT.UAP.Athens.BlankApp</TemplateID>
    <TemplateGroupID>WinRT-Native</TemplateGroupID>
    <ProjectType>VC</ProjectType>
    <SortOrder>1</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>App</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <PreviewImage>BlankApp.png</PreviewImage>
    <AppIdFilter>blend</AppIdFilter>
  </TemplateData>
  <TemplateContent>
    <Project File="Application.vcxproj" ReplaceParameters="true">
      
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">Application.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="true" BlendOpenInEditor="true" TargetFileName="MainPage.xaml">MainPage.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml.cpp">MainPage.xaml.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml.h">MainPage.xaml.h</ProjectItem>
      
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" BlendOpenInEditor="false" TargetFileName="App.xaml.cpp">App.xaml.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.h">App.xaml.h</ProjectItem>

      <ProjectItem ReplaceParameters="false">pch.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false">pch.h</ProjectItem>
      
      <ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package-native.appxmanifest</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\Logo.scale-100.png">Logo.scale-100.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\SmallLogo.scale-100.png">SmallLogo.scale-100.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\StoreLogo.scale-100.png">StoreLogo.scale-100.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\SplashScreen.scale-100.png">SplashScreen.scale-100.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\WideLogo.scale-100.png">WideLogo.scale-100.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$_TemporaryKey.pfx" BlendDoNotCreate="true">Application_TemporaryKey.pfx</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.CreateProjectCertificate.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>
