{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Segoe UI;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Riched20 6.3.9600}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sl360\slmult1\b\f0\fs22 MICROSOFT SOFTWARE LICENSE TERMS\par

\pard\brdrb\brdrs\brdrw10\brsp20 \widctlpar\sl360\slmult1 WINDOWS 10 IOT CORE \par

\pard\widctlpar\sb120\sa120\sl276\slmult1 IF YOU LIVE IN (OR IF YOUR PRINCIPAL PLACE OF BUSINESS IS IN) THE UNITED STATES, PLEASE READ THE BINDING ARBITRATION CLAUSE AND CLASS ACTION WAIVER IN SECTION 10. IT AFFECTS HOW DISPUTES ARE RESOLVED.\par
Thank you for choosing Microsoft! \par
\b0 Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or if a business where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. \par
This agreement describes your rights and the conditions upon which you may use the Windows software. You should review the entire agreement, including any supplemental license terms that accompany the software and any linked terms, because all of the terms are important and together create this agreement that applies to you. You can review linked terms by pasting the (aka.ms/) or other links into a browser window.\par
\b By accepting this agreement or using the software, you agree to all of these terms, and consent to the transmission of certain information during activation and during your use of the software as per the privacy statement described in Section 5. If you do not accept and comply with these terms, you may not use the software or its features.\b0  \par

\pard\widctlpar\s1\fi-540\li540\sa200\sl276\slmult1\b 1.\tab Overview\par

\pard\widctlpar\fi-540\li1080\sa200\sl276\slmult1 a.\tab Applicability\b0 . This agreement applies to the Windows software that is preinstalled on your device, or acquired from a retailer and installed by you, the media on which you received the software (if any), any fonts, icons, images or sound files included with the software, and also any Microsoft updates, upgrades, supplements or services for the software, unless other terms come with them. It also applies to Windows apps developed by Microsoft that provide functionality such as contacts, music, photos and news that are included with and are a part of Windows. If this agreement contains terms regarding a feature or service not available on your device, then those terms do not apply.\par
\b b.\tab Additional Terms. \b0 Additional Microsoft and third party terms may apply to your use of certain features, services, and apps, depending on your device\rquote s capabilities, how it is configured, and how you use it.  Please be sure to read them.\par

\pard\nowidctlpar\fi-540\li2160\sa200 (i)\tab Some Windows apps provide an access point to, or rely on, online services, and the use of those services is sometimes governed by separate terms and privacy policies, such as the Microsoft Services Agreement at (aka.ms/msa). You can view these terms and policies by looking at the service terms of use or the app\rquote s settings, as applicable. The services may not be available in all regions.\par
(ii)\tab Microsoft, the manufacturer or installer may include additional apps, which will be subject to separate license terms and privacy policies.\par
(iii)\tab The software may include third party programs that are licensed to you under this agreement, or under their own terms. License terms, notices and acknowledgements, if any, for the third party programs can be viewed at (aka.ms/thirdpartynotices).\par

\pard\widctlpar\s2\fi-540\li1080\sa200\sl276\slmult1\b c.\tab Device. \b0 In this agreement, \ldblquote device\rdblquote  means a hardware system (whether physical or virtual) with an internal storage device capable of running the software. \par

\pard\widctlpar\s1\fi-540\li540\sa200\sl276\slmult1\b 2.\tab Scope of License\par

\pard\widctlpar\s1\li540\sa200\sl276\slmult1\b0 The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not:\par

\pard\widctlpar\s2\fi-540\li1620\sa200\sl276\slmult1\b\'b7\tab\b0 work around any technical limitations in the software;\par
\b\'b7\tab\b0 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\par
\b\'b7\tab\b0 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\par
\b\'b7\tab\b0 publish the software for others to copy;\par
\b\'b7\tab\b0 rent, lease or lend the software; or\par
\b\'b7\tab\b0 use the software for commercial software hosting services.\par

\pard\widctlpar\s1\fi-540\li540\sa200\sl276\slmult1\b 3.\tab Installation and Use Rights\par

\pard\widctlpar\fi-540\li1080\sa200\sl276\slmult1 a.\tab General\b0 . Under this agreement, you may install and use one copy of the software on a computer. You may use any number of copies of the runtime image generated through your use of this software (the \ldblquote Runtime Image\rdblquote ) on a device to design, develop, test and demonstrate your Products. Your Products means the following:\par

\pard\widctlpar\fi-540\li2160\sa200\sl276\slmult1 (i)\b\tab\b0 A hardware device running a version of Windows 10 IOT Core configured through your use of the software;\par
(ii)\b\tab\b0 Your software designed for use on Windows 10 IOT Core.\par

\pard\widctlpar\fi-540\li1080\sa200\sl276\slmult1\b b.\tab Included Microsoft Programs and Additional Required Licenses\b0 . The software contains other Microsoft programs. Except as provided in these license terms, these license terms apply to all Microsoft programs included with the software. If the license terms with any of those programs give you other rights that do not expressly conflict with these license terms, you also have those rights.\par

\pard\widctlpar\fi-540\li2160\sa200\sl276\slmult1 (i)\tab\b Windows 10 IOT Core Runtime Image\b0 . If you wish to distribute the Runtime Image, and if your distribution is for a commercial purpose, you must first execute and comply with the terms and conditions of a commercial license from Microsoft or the Microsoft affiliate serving your country. Examples of commercial purposes would include running business operations, licensing, leasing, or selling the software, distributing the software in a Product to customers for evaluation purposes, distributing the software for use with commercial products, using the software in the creation or use of commercial products or any other activity which purpose is to procure a commercial gain to you or others. For more information, please go to {\f1\fs19{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/?LinkID=614849&clcid=0x409" }}{\fldrslt{\ul\cf1\ul\f0\fs22 http://go.microsoft.com/fwlink/?LinkID=614849}}}}\f0\fs22 .\par

\pard\widctlpar\fi-540\li1080\sa200\sl276\slmult1\b c.\tab Third Party Programs\b0 . The software may include third party programs that Microsoft, not the third party, licenses to you under this agreement. Notices, if any, for the third party program are included for your information only.\par

\pard\widctlpar\s1\fi-540\li540\sa200\sl276\slmult1\b 4.\tab Non-Commercial Rights and Limitations for Runtime Images. \b0 Below are certain non-commercial use rights if you comply with the terms below. You may not use or distribute the software for commercial purposes. If you are a school or an instructor using Runtime Images as part of teaching a class in an academic or vocational-technical setting, the payment of tuition to the school or receipt of a salary by the instructor does not constitute financial consideration. All of the license rights in this section are only for non-commercial purposes and are subject to the Non-Commercial Demonstration and Distribution Requirements and Restrictions below.\b\par

\pard\widctlpar\s2\fi-540\li1080\sa200\sl276\slmult1 a.\tab Individual Non-Commercial Use. \b0 If you are an educational institution or individual (that is, a natural person, and not an organization, business entity, or unit of government), then you may flash or download the Runtime Image to your device for Non-Commercial use.\b\par
b.\tab Demonstration of Your Pre-Release Product. \b0 You may publicly demonstrate your pre-release Product to your customers and potential customers if you (i) clearly mark such Product \ldblquote pre-release\rdblquote  or \ldblquote beta\rdblquote  and (ii) not provide or distribute such Product to any third party.\b\par
c.\tab Non-Commercial Distribution. You may:\par

\pard\widctlpar\fi-540\li2160\sa200\sl276\slmult1\b0\'b7\tab distribute Runtime Images on embedded hardware Products or any device or other product or service distributed or offered with or in connection with the Runtime Image; and \par
\'b7\tab develop and distribute a Runtime Image to other software licensees only for development and educational purposes.\par

\pard\widctlpar\s2\fi-540\li1080\sa200\sl276\slmult1\b d.\tab Non-Commercial Distribution Requirements. You must:\par

\pard\widctlpar\fi-540\li2160\sa200\sl276\slmult1\b0\'b7\tab require distributors and external end users to agree to terms that protect it at least as much as this agreement;\par
\'b7\tab display your valid copyright notice on your programs; and\par
\'b7\tab indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your programs.\par

\pard\widctlpar\s2\fi-540\li1080\sa200\sl276\slmult1\b e.\tab Non-Commercial Demonstration and Distribution Requirements and Restrictions. \par

\pard\widctlpar\fi-540\li1620\sa200\sl276\slmult1\b0 For any Non-Commercial Demonstration or Distribution, you may \ul not:\ulnone\par

\pard\widctlpar\fi-540\li2160\sa200\sl276\slmult1\'b7\tab use Microsoft\rquote s trademarks in your Runtime Image or Product\rquote s name or in any way that suggests your Runtime Image or Products come from or are endorsed by Microsoft;\par
\'b7\tab alter any copyright, trademark or patent notice in your Runtime Image; or\par
\'b7\tab include any malicious, deceptive or unlawful programs in your Product or Runtime Images.\par

\pard\widctlpar\s1\fi-540\li540\sa200\sl276\slmult1\b 5.\tab Privacy; Consent to Use of Data. \b0 Your privacy is important to us. Some of the software features send or receive information when using those features. By accepting this agreement and using the software you agree that Microsoft may collect, use, and disclose the information as described in the Microsoft Privacy Statement available at (aka.ms/privacy)\ul ,\ulnone  and as may be described in the user interface associated with the software features.\b\par
6.\tab Additional Licensing Requirements and/or Use Rights\par

\pard\widctlpar\fi-540\li1080\sa200\sl276\slmult1 a.\tab Font Components\b0 . While the software is running, you may use its fonts to display and print content. You may only:\par

\pard\widctlpar\fi-540\li2160\sa200\sl276\slmult1\'b7\tab embed fonts in content as permitted by the embedding restrictions in the fonts; and\par
\'b7\tab temporarily download them to a printer or other output device to help print content.\par

\pard\widctlpar\fi-540\li1080\sa200\sl276\slmult1\b b.\tab No High Risk Use\b0 . The Microsoft software was not designed or intended for systems that require fault-tolerant performance. You may not use the Microsoft software in any device or system in which a failure or fault of any kind of the software could reasonably be seen to lead to death or serious bodily injury of any person, or to severe physical or environmental damage.\par
\b c.\tab Additional Functionality\b0 . Microsoft may provide additional functionality for the software. Other license terms and fees may apply.\par

\pard\widctlpar\s1\fi-540\li540\sa200\sl276\slmult1\b 7.\tab Updates. \b0 You may obtain updates only from Microsoft or authorized sources, and Microsoft may need to update your system to provide you with those updates. The software may periodically check for system and app updates, and download and install them for you. To the extent automatic updates are enabled on your device, by accepting this agreement, you agree to receive these types of automatic updates without any additional notice.\b  \par
8.\tab Export Restrictions. \b0 The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see (aka.ms/exporting).\b\par
9.\tab Support Services\par

\pard\widctlpar\li540\sa200\sl276\slmult1\b0 Microsoft may provide support services for the software as described at (aka.ms/mssupport).\par

\pard\widctlpar\s1\fi-540\li540\sa200\sl276\slmult1\b 10.\tab Binding Arbitration and Class Action Waiver if You Live in (or if a Business Your Principal Place of Business is in) the United States.\par

\pard\widctlpar\li540\sa200\sl276\slmult1\b0 We hope we never have a dispute, but if we do, you and we agree to try for 60 days to resolve it informally. If we can\rquote t, you and we agree to \b binding individual arbitration before the American Arbitration Association (\ldblquote AAA\rdblquote ) under the Federal Arbitration Act (\ldblquote FAA\rdblquote ), and not to sue in court in front of a judge or jury\b0 . Instead, a neutral arbitrator will decide and the arbitrator\rquote s decision will be final except for a limited right of appeal under the FAA. \b Class action lawsuits, class-wide arbitrations, private attorney-general actions, and any other proceeding where someone acts in a representative capacity aren\rquote t allowed. Nor is combining individual proceedings without the consent of all parties.\b0  \ldblquote We,\rdblquote  \ldblquote our,\rdblquote  and \ldblquote us\rdblquote  includes Microsoft, the device manufacturer, and software installer.\b\par

\pard\widctlpar\fi-540\li1080\sb120\sa120\sl276\slmult1 a.\b0\tab\b Disputes covered\emdash everything except IP. \b0 The term \ldblquote dispute\rdblquote  is as broad as it can be. It includes any claim or controversy between you and the manufacturer or installer, or you and Microsoft, concerning the software, its price, or this agreement, under any legal theory including contract, warranty, tort, statute, or regulation, \b except disputes relating to the enforcement or validity of your, your licensors\rquote , our, or our licensors\rquote  intellectual property rights.\b0\par
\b b.\b0\tab\b Mail a\b0  \b Notice of Dispute first.\b0  If you have a dispute and our customer service representatives can\rquote t resolve it, send a Notice of Dispute by U.S. Mail to the manufacturer or installer, ATTN: LEGAL DEPARTMENT. If your dispute is with Microsoft, mail it to Microsoft Corporation, ATTN: LCA ARBITRATION, One Microsoft Way, Redmond, WA 98052-6399. Tell us your name, address, how to contact you, what the problem is, and what you want. A form is available at (aka.ms/disputeform). We\rquote ll do the same if we have a dispute with you. After 60 days, you or we may start an arbitration if the dispute is unresolved.\par
\b c.\tab Small claims court option.\b0  Instead of mailing a Notice of Dispute, and if you meet the court\rquote s requirements, you may sue us in small claims court in your county of residence (or if a business your principal place of business) or our principal place of business\endash King County, Washington USA if your dispute is with Microsoft. We hope you\rquote ll mail a Notice of Dispute and give us 60 days to try to work it out, but you don\rquote t have to before going to small claims court\b .\b0  \par
\b d.\tab Arbitration procedure. \b0 The AAA will conduct any arbitration under its Commercial Arbitration Rules (or if you are an individual and use the software for personal or household use, or if the value of the dispute is $75,000 USD or less whether or not you are an individual or how you use the software, its Consumer Arbitration Rules). For more information, see (aka.ms/adr) or call 1-800-778-7879. To start an arbitration, submit the form available at (aka.ms/arbitration) to the AAA; mail a copy to the manufacturer or installer (or to Microsoft if your dispute is with Microsoft). In a dispute involving $25,000 USD or less, any hearing will be telephonic unless the arbitrator finds good cause to hold an in-person hearing instead. Any in-person hearing will take place in your county of residence (of if a business your principal place of business) or our principal place of business\emdash King County, Washington if your dispute is with Microsoft. You choose. The arbitrator may award the same damages to you individually as a court could. The arbitrator may award declaratory or injunctive relief only to you individually to satisfy your individual claim.\par
\b e.\b0\tab\b Arbitration fees and payments.\b0\par

\pard\widctlpar\fi-540\li1620\sa200\sl276\slmult1 (i)\tab\b Disputes involving $75,000 USD or less\b0 . The manufacturer or installer (or Microsoft if your dispute is with Microsoft) will promptly reimburse your filing fees and pay the AAA\rquote s and arbitrator\rquote s fees and expenses. If you reject our last written settlement offer made before the arbitrator was appointed, your dispute goes all the way to an arbitrator\rquote s decision (called an \ldblquote award\rdblquote ), and the arbitrator awards you more than this last written offer, the manufacturer or installer (or Microsoft if your dispute is with Microsoft) will: (1) pay the greater of the award or $1,000 USD; (2) pay your reasonable attorney\rquote s fees, if any; and (3) reimburse any expenses (including expert witness fees and costs) that your attorney reasonably accrues for investigating, preparing, and pursuing your claim in arbitration. The arbitrator will determine the amounts unless you and we agree on them.\par
(ii)\tab\b Disputes involving more than $75,000 USD.\b0  The AAA rules will govern payment of filing fees and the AAA\rquote s and arbitrator\rquote s fees and expenses.\par
(iii)\tab\b Disputes involving any amount.\b0  If you start an arbitration we won\rquote t seek our AAA or arbitrator\rquote s fees and expenses, or your filing fees we reimbursed, unless the arbitrator finds the arbitration frivolous or brought for an improper purpose. If we start an arbitration we will pay all filing, AAA, and arbitrator\rquote s fees and expenses. We won\rquote t seek our attorney\rquote s fees or expenses from you in any arbitration. Fees and expenses are not counted in determining how much a dispute involves.\par

\pard\widctlpar\fi-540\li1080\sb120\sa120\sl276\slmult1\b f.\b0\tab\b Must file within one year. \b0 You and we must file in small claims court or arbitration any claim or dispute (except intellectual property disputes \emdash  see Section 10.a.) within one year from when it first could be filed. Otherwise, it\rquote s permanently barred.\par
\b g.\b0\tab\b Severability\b0 . If the class action waiver is found to be illegal or unenforceable as to all or some parts of a dispute, those parts won\rquote t be arbitrated but will proceed in court, with the rest proceeding in arbitration. If any other provision of Section 10 is found to be illegal or unenforceable, that provision will be severed but the rest of Section 10 still applies.\par
\b h\b0 . \tab\b Conflict with AAA rules.\b0  This agreement governs if it conflicts with the AAA\rquote s Commercial Arbitration Rules or Consumer Arbitration Rules.\par
\b i.\b0\tab\b Microsoft as party or third-party beneficiary.\b0  If Microsoft is the device manufacturer or if you acquired the software from a retailer, Microsoft is a party to this agreement. Otherwise, Microsoft is not a party but is a third-party beneficiary of your agreement with the manufacturer or installer to resolve disputes through informal negotiation and arbitration.\par

\pard\widctlpar\s1\fi-540\li540\sa200\sl276\slmult1\b 11.\tab Governing Law. \b0 The laws of the state or country where you live (or if a business where your principal place of business is located) govern all claims and disputes concerning the software, its price, or this agreement, including breach of contract claims and claims under state consumer protection laws, unfair competition laws, implied warranty laws, for unjust enrichment, and in tort, regardless of conflict of law principles, except that the FAA governs all provisions relating to arbitration.\b  \par

\pard\widctlpar\s1\fi-540\li540\sb120\sa120\sl276\slmult1 12.\tab Consumer Rights, Regional Variations. \b0 This agreement describes certain legal rights. You may have other rights, including consumer rights, under the laws of your state or country. You may also have rights with respect to the party from which you acquired the software. This agreement does not change those other rights if the laws of your state or country do not permit it to do so. For example, if you acquired the software in one of the below regions, or mandatory country law applies, then the following provisions apply to you:\b  \par

\pard\nowidctlpar\fi-540\li1080\sb120\sa120 a.\tab Australia. \b0 References to \ldblquote Limited Warranty\rdblquote  are references to the express warranty provided by Microsoft or the manufacturer or installer. This warranty is given in addition to other rights and remedies you may have under law, including your rights and remedies in accordance with the statutory guarantees under the Australian Consumer Law.\par

\pard\nowidctlpar\li1080\sb120\sa120 In this section, \ldblquote goods\rdblquote  refers to the software for which Microsoft or the manufacturer or installer provides the express warranty. Our goods come with guarantees that cannot be excluded under the Australian Consumer Law. You are entitled to a replacement or refund for a major failure and compensation for any other reasonably foreseeable loss or damage. You are also entitled to have the goods repaired or replaced if the goods fail to be of acceptable quality and the failure does not amount to a major failure.\par

\pard\nowidctlpar\fi-540\li1080\sb120\sa120\b b.\tab Canada. \b0 You may stop receiving updates on your device by turning off Internet access. If and when you re-connect to the Internet, the software will resume checking for and installing updates.\par
\b c.\tab Germany and Austria.\b0  \par

\pard\nowidctlpar\fi-540\li1620\sb120\sa120 (i)\tab\b Warranty.\b0  The properly licensed software will perform substantially as described in any Microsoft materials that accompany the software. However, the manufacturer or installer, and Microsoft, give no contractual guarantee in relation to the licensed software.\par
(ii)\tab\b Limitation of Liability\b0 . In case of intentional conduct, gross negligence, claims based on the Product Liability Act, as well as, in case of death or personal or physical injury, the manufacturer or installer, or Microsoft is liable according to the statutory law.\par

\pard\nowidctlpar\li1620\sb120\sa120 Subject to the preceding sentence, the manufacturer or installer, or Microsoft will only be liable for slight negligence if the manufacturer or installer or Microsoft is in breach of such material contractual obligations, the fulfillment of which facilitate the due performance of this agreement, the breach of which would endanger the purpose of this agreement and the compliance with which a party may constantly trust in (so-called "cardinal obligations"). In other cases of slight negligence, the manufacturer or installer or Microsoft will not be liable for slight negligence.\par

\pard\widctlpar\s1\fi-540\li540\sa200\sl276\slmult1\b 13.\tab Additional Notices.\par

\pard\widctlpar\fi-540\li1080\sb120\sa120\sl276\slmult1 a.\tab Networks, data and Internet usage.\b0  Some features of the software and services accessed through the software may require your device to access the Internet. Your access and usage (including charges) may be subject to the terms of your cellular or internet provider agreement. Certain features of the software may help you access the Internet more efficiently, but the software\rquote s usage calculations may be different from your service provider\rquote s measurements. You are always responsible for (i) understanding and complying with the terms of your own plans and agreements, and (ii) any issues arising from using or accessing networks, including public/open networks. You may use the software to connect to networks, and to share access information about those networks, only if you have permission to do so. \par
\b b.\tab H.264/AVC and MPEG-4 visual standards and VC-1 video standards. \b0 The software may include H.264/MPEG-4 AVC and/or VC-1 decoding technology. MPEG LA, L.L.C. requires this notice:\b\par

\pard\widctlpar\li1080\sb120\sa120\sl276\slmult1\b0 THIS PRODUCT IS LICENSED UNDER THE AVC, THE VC-1, AND THE MPEG-4 PART 2 VISUAL PATENT PORTFOLIO LICENSES FOR THE PERSONAL AND NON-COMMERCIAL USE OF A CONSUMER TO (i) ENCODE VIDEO IN COMPLIANCE WITH THE ABOVE STANDARDS (\ldblquote VIDEO STANDARDS\rdblquote ) AND/OR (ii) DECODE AVC, VC-1, AND MPEG-4 PART 2 VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL AND NON-COMMERCIAL ACTIVITY AND/OR WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE SUCH VIDEO. NO LICENSE IS GRANTED OR SHALL BE IMPLIED FOR ANY OTHER USE. ADDITIONAL INFORMATION MAY BE OBTAINED FROM MPEG LA, L.L.C. SEE {\ul{\field{\*\fldinst{HYPERLINK WWW.MPEGLA.COM }}{\fldrslt{WWW.MPEGLA.COM}}}}\f0\fs22 .\par

\pard\widctlpar\fi-540\li1080\sa200\sl276\slmult1\b c.\b0\tab\b Use of Information\b0 . Microsoft may use the computer information, error reports, and Malware reports to improve our software and services. We may also share it with others, such as hardware and software vendors. They may use the information to improve how their products run with Microsoft software.\par

\pard\widctlpar\s1\fi-540\li540\sb120\sa120\sl276\slmult1\b 14.\tab Entire Agreement. \b0 This agreement (including the warranty below), and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services. You understand that by using the software and services, you ratify this agreement and the linked terms. There are also informational links in this agreement. The links containing notices and binding terms are:\b\par

\pard\nowidctlpar\fi-540\li1620\sa200\b0\'b7\tab Windows 10 Privacy Statement (aka.ms/privacy)\par
\'b7\tab Microsoft Services Agreement (aka.ms/msa)\par

\pard\widctlpar\s1\fi-540\li540\sa200\sl276\slmult1\b 15.\tab Limitation on and Exclusion of Damages. \b0 You can recover from Microsoft and its suppliers only direct damages up to the amount you paid for the software. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\b\par

\pard\widctlpar\fi-540\li1080\sa200\sl276\slmult1\b0 This limitation applies to:\par

\pard\widctlpar\fi-540\li1620\sa200\sl276\slmult1\'b7\tab anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
\'b7\tab claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par

\pard\widctlpar\fi-540\li1080\sa200\sl276\slmult1 It also applies even if:\par

\pard\widctlpar\fi-540\li1620\sa200\sl276\slmult1\'b7\tab repair, replacement or a refund for the software does not fully compensate you for any losses; or\par
\'b7\tab Microsoft knew or should have known about the possibility of the damages.\par

\pard\widctlpar\li540\sa200\sl276\slmult1 Some states do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you. They also may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par

\pard\widctlpar\fi-540\li540\sa200\sl276\slmult1\page ************************************************************************************\par

\pard\widctlpar\sb120\sa120\sl276\slmult1\qc\ul\b NO WARRANTY\par

\pard\widctlpar\sb120\sa120\sl276\slmult1\ulnone\b0 THE SOFTWARE ON YOUR DEVICE (INCLUDING THE APPS) IS LICENSED \ldblquote AS IS.\rdblquote  TO THE MAXIMUM EXTENT PERMITTED BY YOUR LOCAL LAWS, YOU BEAR THE ENTIRE RISK AS TO THE SOFTWARE\rquote S QUALITY AND PERFORMANCE. SHOULD IT PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL SERVICING OR REPAIR. NEITHER THE DEVICE MANUFACTURER NOR MICROSOFT GIVES ANY EXPRESS WARRANTIES, GUARANTEES, OR CONDITIONS FOR THE SOFTWARE. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, THE MANUFACTURER AND MICROSOFT EXCLUDE ALL IMPLIED WARRANTIES AND CONDITIONS, INCLUDING THOSE OF MERCHANTABILITY, QUALITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS OR STATUTORY GUARANTEES UNDER LOCAL LAWS THAT THESE TERMS CANNOT CHANGE.\par
IF YOUR LOCAL LAWS IMPOSE A WARRANTY, GUARANTEE, OR CONDITION EVEN THOUGH THIS AGREEMENT DOES NOT, ITS TERM IS LIMITED TO 90 DAYS FROM WHEN THE FIRST USER ACQUIRES THE SOFTWARE. IF THE MANUFACTURER OR MICROSOFT BREACHES SUCH A WARRANTY, GUARANTEE, OR CONDITION, YOUR SOLE REMEDY, AT THE MANUFACTURER\rquote S OR MICROSOFT\rquote S ELECTION, IS (I) REPAIR OR REPLACEMENT OF THE SOFTWARE AT NO CHARGE, OR (II) RETURN OF THE SOFTWARE (OR AT ITS ELECTION THE DEVICE ON WHICH THE SOFTWARE WAS INSTALLED) FOR A REFUND OF THE AMOUNT PAID, IF ANY. THESE ARE YOUR ONLY REMEDIES FOR BREACH OF A WARRANTY, GUARANTEE, OR CONDITION YOUR LOCAL LAWS IMPOSE.  \par
TO THE EXTENT NOT PROHIBITED BY YOUR LOCAL LAWS, IF YOU HAVE ANY BASIS FOR RECOVERING DAMAGES, YOU CAN RECOVER FROM THE MANUFACTURER OR MICROSOFT ONLY DIRECT DAMAGES UP TO THE AMOUNT YOU PAID FOR THE SOFTWARE (OR UP TO $50 USD IF YOU ACQUIRED THE SOFTWARE FOR NO CHARGE). YOU WILL NOT, AND WAIVE ANY RIGHT TO, SEEK TO RECOVER ANY OTHER DAMAGES OR REMEDY, INCLUDING LOST PROFITS AND DIRECT, CONSEQUENTIAL, SPECIAL, INDIRECT, OR INCIDENTAL DAMAGES, UNDER ANY PART OF THIS AGREEMENT OR UNDER ANY THEORY. THIS LIMITATION APPLIES TO (I) ANYTHING RELATED TO THIS AGREEMENT, THE SOFTWARE (INCLUDING THE APPS), THE DEVICE, SERVICES, CORRUPTION OR LOSS OF DATA, FAILURE TO TRANSMIT OR RECEIVE DATA, CONTENT (INCLUDING CODE) ON THIRD PARTY INTERNET SITES OR THIRD PARTY PROGRAMS, AND (II) CLAIMS FOR BREACH OF CONTRACT, WARRANTY, GUARANTEE, OR CONDITION; STRICT LIABILITY, NEGLIGENCE, OR OTHER TORT; VIOLATION OF A STATUTE OR REGULATION; UNJUST ENRICHMENT; OR UNDER ANY OTHER THEORY.\par
THE DAMAGE EXCLUSIONS AND REMEDY LIMITATIONS IN THIS AGREEMENT APPLY EVEN IF YOU HAVE NO REMEDY (THE SOFTWARE IS LICENSED \ldblquote AS IS\rdblquote ), IF REPAIR, REPLACEMENT, OR A REFUND (IF REQUIRED BY YOUR LOCAL LAW) DOES NOT FULLY COMPENSATE YOU FOR ANY LOSSES, IF THE MANUFACTURER OR MICROSOFT KNEW OR SHOULD HAVE KNOWN ABOUT THE POSSIBILITY OF THE DAMAGES, OR IF THE REMEDY FAILS OF ITS ESSENTIAL PURPOSE. \par
Check with your device manufacturer to determine if your device is covered by a warranty.\par

\pard\widctlpar\sa200\sl276\slmult1\par
}
 