Format: 3.0 (quilt)
Source: openzwave
Binary: libopenzwave1.0, libopenzwave1.0-dev, openzwave
Architecture: any
Version: 1.2.742-1
Maintainer: Harald Klein <hari@vt100.at>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 9), dh-exec (>= 0.3), g++ (>= 4.4), quilt, libudev-dev
Package-List: 
 libopenzwave1.0 deb libs optional
 libopenzwave1.0-dev deb libdevel optional
 openzwave deb misc optional
Checksums-Sha1: 
 1fed10d9550220a6943a0376fd28febc9b670072 755515 openzwave_1.0.742.orig.tar.gz
 6e1a47811cbb39121f865c199f8f38bf0c4101ca 3252 openzwave_1.0.742-1.debian.tar.gz
Checksums-Sha256: 
 623da0f0ba0af3e7898f7ded381e3a748b05e2c6618bf0997c1a894358c513b6 755515 openzwave_1.0.742.orig.tar.gz
 70ec260b3edf1e417f887001fce35b44a33b6f2d626f47a1c6717ba067951c0a 3252 openzwave_1.0.742-1.debian.tar.gz
Files: 
 07294fb33951ee0e9adee232ed7ed72c 755515 openzwave_1.0.742.orig.tar.gz
 0775eadbf1a4feaa6af914eb0df3f74d 3252 openzwave_1.0.742-1.debian.tar.gz
