//******************************************************************
//
// Copyright 2015 Samsung Electronics All Rights Reserved.
//
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

/**
@mainpage

This is documentation intended for internal use of developers actually
working on the implementation code itself. At the moment this specific page
is just a simplified placeholder.

<hr>

Quick starting points:

- @ref ca_overview which replicates an existing requirements doc.
  - An overview diagram in that document: @ref cao_overview
- @ref ca_functional Minimal sample showing how diagrams and code doc can be
  integrated.
  - @ref caf_ovr_comm_netinterface a section with a minimal UML sketch
  - @ref caf_ovr_comm_netinterface_detail a more detailed UML diagram
- The 'Related Pages' tab

Then see CAEthernetInitializeServer() for...
- CAInitializeEthernet()
- other
*/