<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/2010/manifest"
  xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:foundation="http://schemas.microsoft.com/appx/manifest/foundation/thresholdpreview"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/thresholdpreview"
  IgnorableNamespaces="foundation uap">

  <Identity
    Name="1ff4c79c-0f2f-4ea4-a526-41436500b871"
    Publisher="CN=admin"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="1ff4c79c-0f2f-4ea4-a526-41436500b871" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Application</DisplayName>
    <PublisherDisplayName>admin</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>10.0.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Application.App">
      <m2:VisualElements
        DisplayName="Application"
        Square150x150Logo="Assets\Logo.png"
        Square30x30Logo="Assets\SmallLogo.png"
        Description="Application"
        ForegroundText="light"
        BackgroundColor="#464646">
        <m2:DefaultTile 
          Wide310x150Logo="Assets\WideLogo.png"
          DefaultSize="square150x150Logo"/>
        <m2:SplashScreen
          Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="StartupTask.BackgroundTask">
          <BackgroundTasks>
            <Task Type="systemEvent"/>
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>