<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Background Application (IoT)</Name>
        <Description>A project for Windows Universal IoT Background Application</Description>          
        <Icon>BackgroundService.ico</Icon>
        <ProjectType>JavaScript</ProjectType>
        <TemplateID>Microsoft.JavaScript.BlankWJ_UAP_IOT_BackgroundService</TemplateID>
        <SortOrder>100</SortOrder>
        <CreateNewFolder>false</CreateNewFolder>
        <DefaultName>BackgroundApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <TargetPlatformName>Windows</TargetPlatformName>
        <RequiredPlatformVersion>6.1.0</RequiredPlatformVersion>
        <PreviewImage>BlankApp.png</PreviewImage>
    </TemplateData>
    <TemplateContent>
        <Project File="BackgroundService.jsproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="false" TargetFileName="js\startuptask.js" OpenInEditor="true">startuptask.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="package.appxmanifest">package.appxmanifest</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="images\LockScreenLogo.scale-200.png">LockScreenLogo.scale-200.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="images\SplashScreen.scale-200.png">SplashScreen.scale-200.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="images\Square150x150Logo.scale-200.png">Square150x150Logo.scale-200.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="images\Square44x44Logo.scale-200.png">Square44x44Logo.scale-200.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="images\Square44x44Logo.targetsize-24_altform-unplated.png">Square44x44Logo.targetsize-24_altform-unplated.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="images\StoreLogo.png">StoreLogo.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="images\Wide310x150Logo.scale-200.png">Wide310x150Logo.scale-200.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$_TemporaryKey.pfx">Application_TemporaryKey.pfx</ProjectItem>
        </Project>
    </TemplateContent>
    <WizardExtension>
        <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.CreateProjectCertificate.Wizard</FullClassName>
    </WizardExtension>
    <WizardExtension>
        <Assembly>Microsoft.VisualStudio.Universal.TemplateWizards, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>Microsoft.VisualStudio.Universal.TemplateWizards.PlatformVersion.Wizard</FullClassName>
    </WizardExtension>
</VSTemplate>
