<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.iotivity.bundles</groupId>
  <artifactId>hue</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>hue</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5</version>
		<scope>compile</scope>
    </dependency>
    <dependency>
		<groupId>org.iotivity.resourcecontainer</groupId>
		<artifactId>bundle-api</artifactId>
		<version>0.1</version>
		<scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>2.4</version>
      <type>maven-plugin</type>
    </dependency>
  </dependencies>
  <build>
  	<pluginManagement>
      	<plugins>
      		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-assmembly-plugin</artifactId>
      			<version>2.5.5</version>
      		</plugin>
      	</plugins>	      
      </pluginManagement>
     <plugins>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.5</version>  
        <configuration>
        	<descriptorRefs>
        		<descriptorRef>jar-with-dependencies</descriptorRef>
        	</descriptorRefs>
        </configuration>      
      </plugin> 
    </plugins>
  </build>
  <repositories>
  	<repository>
  		<id>repo1</id>
  		<name>Repo1</name>
  		<url>http://repo1.maven.rog</url>  		
  	</repository>
  </repositories>
</project>
