<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_test" android:title="@string/action_test"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/discover_resources"
        android:alphabeticShortcut="r"
        app:showAsAction="always" />
    <item android:id="@+id/action_discard"
        android:icon="@drawable/ic_action_discard"
        android:title="@string/action_discard"
        android:alphabeticShortcut="d"
        app:showAsAction="always"/>
</menu>
